user nobody;

worker_processes 2;

events {
    worker_connections 64;
}

http {
  server {
    listen 80;
    location /{
      root /usr/share/nginx/html;
      index index.html index.htm;
      try_files $uri $uri/ /index.html;

      include /etc/nginx/mime.types;
    }
  }
}
